spring.application.name=spring_blog3
#datasource properties
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/blog
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true